{
  "name": "uuu-hugo",
  "version": "1.0.0",
  "description": "Just some notes for later use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "@pika/web": {
    "webDependencies": [
      "rdmkit-cpl",
      "rdmkit-vrt",
      "rdmkit-mzr",
      "rdmkit-rdm"
    ]
  },
  "devDependencies": {
    "@pika/web": "^0.4.2",
    "rdmkit-cpl": "^1.0.14",
    "rdmkit-mzr": "^1.0.6",
    "rdmkit-vrt": "^1.0.9"
  },
  "dependencies": {
    "rdmkit-rdm": "^1.0.3"
  }
}
